apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.github.okamayana.taggart"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.robolectric:shadows-httpclient:3.0'
    testCompile "org.robolectric:shadows-support-v4:3.0"
    testCompile 'com.squareup.okhttp:mockwebserver:2.6.0'
    testCompile "org.powermock:powermock-module-junit4:1.6.3"
    testCompile "org.powermock:powermock-module-junit4-rule:1.6.3"
    testCompile "org.powermock:powermock-api-mockito:1.6.3"
    testCompile "org.powermock:powermock-classloading-xstream:1.6.3"
    testCompile('com.squareup.assertj:assertj-android:1.1.0') {
        exclude module: 'support-annotations'
    }
}
